# sys-admin-user

./: README.md  pom.xml
src/main/java/cn/net/aipic/sysadminuser/: SysAdminUserApplication.java
src/main/java/cn/net/aipic/sysadminuser/aspect/: DaoAspect.java  SysLogAspect.java
src/main/java/cn/net/aipic/sysadminuser/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/net/aipic/sysadminuser/constants/: SysConstants.java
src/main/java/cn/net/aipic/sysadminuser/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/net/aipic/sysadminuser/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/cn/net/aipic/sysadminuser/exception/: KittyException.java
src/main/java/cn/net/aipic/sysadminuser/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/cn/net/aipic/sysadminuser/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/cn/net/aipic/sysadminuser/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/cn/net/aipic/sysadminuser/service/: CurdService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/cn/net/aipic/sysadminuser/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/cn/net/aipic/sysadminuser/utils/: HttpContextUtils.java  HttpResult.java  HttpStatus.java  IPUtils.java  PasswordUtils.java  ReflectionUtils.java  ShiroUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/cn/net/aipic/sysadminuser/vo/: LoginBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/cn/net/aipic/sysadminuser/: SysAdminUserApplicationTests.java
